{
    "name": "VYaml.UnityResolvers",
    "rootNamespace": "",
    "references": [
        "VYaml.Core",
        "Ulid",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.ulid",
            "expression": "",
            "define": "VYAML_UNITY_RESOLVERS_ENABLE_ULID"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "",
            "define": "VYAML_UNITY_RESOLVERS_ENABLE_MATHEMATICS"
        }
    ],
    "noEngineReferences": false
}